{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_ENABLE_DEMO_CONTROLS": "1"
      },
      "node": "22.16.0",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_DEMO_CONTROLS": "1"
      },
      "node": "22.16.0",
      "android": {
        "buildType": "apk"
      }
    },
    "glasses-preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_ENABLE_DEMO_CONTROLS": "1",
        "EXPO_PUBLIC_API_URL": "https://aisho-codex.claw.a2a.ing",
        "EXPO_OWNER": "crokily",
        "EXPO_APP_NAME": "Pinch M02 Lab",
        "EXPO_APP_SLUG": "pinch-m02-warmup-lab",
        "EXPO_SCHEME": "pinchm02lab",
        "EXPO_ANDROID_PACKAGE": "au.com.crokily.pinchvoice.glasses.warmup",
        "EXPO_EAS_PROJECT_ID": "2dc66597-70dc-4317-b003-95f3ed58fea1"
      },
      "node": "22.16.0",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
